git.csv (before)
ID,name,數字
1,孫嘉謙,
2,唐家豪,
3,鄭欣華,999
4,楊家昌,499
5,陳思雅,501
6,鄭慧詩,500
7,林浩天,
8,谷村寧峰,
9,吳宜庭,
10,東江敏希,
11,韓基江,988
12,劉旭峰,
13,蔡博元,
14,黄慧怡,949
15,蔡明偉,984
16,袁裕榮,989
17,張博堯,
18,許倫豪,
19,楊孟憲,994
20,姚谷伝,980
21,林楷祐,963
22,唐銀伶,965
23,吳柏宏,997
24,林楷祐,970
25,劉得鑌,978
26,陳堂修,987
27,徐千田,910
28,吳東霖,970
29,陳政宏,980
30,陳啟瑋,953
31,許鈞翔,964
32,龍鈺晏,898
33,梁育誠,997
34,高浚禧,
35,呂紹銘,972
36,林昱岑,
37,鄭禹竑,959
38,林鈺凱,900
39,張庭媮,996
40,蔡芯惠,899
41,洪采萱,950
42,衛育誠,915
43,黃浩軒,901
44,曹世杰,
45,朱苡甄,900
46,江柏均,990
47,徐梓修,
48,張鈞量,988
49,陳沛宇,
50,張詒享,987
51,邱冠霖,971
52,張益連,980
53,廖昭貴,991
54,賴以宸,880
55,張仁維,990
56,蘇鈺傑,990
57,林雨杭,980
58,林畔茵,990
59,陳育臻,
60,陳仁凱,980
61,陳可軒,
62,陳士豪,
63,洪珮瑄,995
64,范紘寬,996
65,辛　晴,997
66,鄭博允,954
67,李柏緯,
68,李懿珍,990
69,潘韋樺,
70,謝君儀,981
71,蔡旻儒,961
72,徐承毅,
73,彭子謙,969
74,賴要宏,
75,何霆鋒,985
76,李翊安,989
77,陳亭潔,
78,朱柏璋,
79,吳宥茂,969
80,黃葦翔,
81,游竣為,990
82,蔡崇苙,
83,陳孟捷,962
84,張德明,991
85,賴要宏,

git.csv (after)
ID,name,數字
1,孫嘉謙,
2,唐家豪,
3,鄭欣華,999
4,楊家昌,499
5,陳思雅,501
6,鄭慧詩,500
7,林浩天,
8,谷村寧峰,
9,吳宜庭,
10,東江敏希,
11,韓基江,988
12,劉旭峰,
13,蔡博元,
14,黄慧怡,949
15,蔡明偉,984
16,袁裕榮,989
17,張博堯,
18,許倫豪,
19,楊孟憲,994
20,姚谷伝,980
21,林楷祐,963
22,唐銀伶,965
23,吳柏宏,997
24,林楷祐,970
25,劉得鑌,978
26,陳堂修,877
27,徐千田,910
28,吳東霖,970
29,陳政宏,980
30,陳啟瑋,953
31,許鈞翔,964
32,龍鈺晏,898
33,梁育誠,997
34,高浚禧,
35,呂紹銘,972
36,林昱岑,
37,鄭禹竑,959
38,林鈺凱,900
39,張庭媮,996
40,蔡芯惠,899
41,洪采萱,950
42,衛育誠,915
43,黃浩軒,901
44,曹世杰,
45,朱苡甄,900
46,江柏均,990
47,徐梓修,
48,張鈞量,988
49,陳沛宇,
50,張詒享,987
51,邱冠霖,971
52,張益連,980
53,廖昭貴,991
54,賴以宸,880
55,張仁維,990
56,蘇鈺傑,990
57,林雨杭,990
58,林畔茵,990
59,陳育臻,
60,陳仁凱,980
61,陳可軒,
62,陳士豪,
63,洪珮瑄,995
64,范紘寬,996
65,辛　晴,997
66,鄭博允,954
67,李柏緯,
68,李懿珍,990
69,潘韋樺,
70,謝君儀,981
71,蔡旻儒,961
72,徐承毅,
73,彭子謙,969
74,賴要宏,
75,何霆鋒,985
76,李翊安,989
77,陳亭潔,
78,朱柏璋,
79,吳宥茂,969
80,黃葦翔,
81,游竣為,990
82,蔡崇苙,
83,陳孟捷,962
84,張德明,991
85,賴要宏,

git.csv (diff)
@@ -24,7 +24,7 @@ ID,name,數字
 23,吳柏宏,997
 24,林楷祐,970
 25,劉得鑌,978
-26,陳堂修,987
+26,陳堂修,877
 27,徐千田,910
 28,吳東霖,970
 29,陳政宏,980
@@ -55,7 +55,7 @@ ID,name,數字
 54,賴以宸,880
 55,張仁維,990
 56,蘇鈺傑,990
-57,林雨杭,980
+57,林雨杭,990
 58,林畔茵,990
 59,陳育臻,
 60,陳仁凱,980
